<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>git | Unan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="git configgit config --list : 전체 config list 확인 git config --global --list : global config list 확인 git config --global user.name &lt;github username&gt; : username 등록 git config --global user.email &amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="git">
<meta property="og:url" content="https://unanchoi.github.io/2022/06/28/git/index.html">
<meta property="og:site_name" content="Unan&#39;s Blog">
<meta property="og:description" content="git configgit config --list : 전체 config list 확인 git config --global --list : global config list 확인 git config --global user.name &lt;github username&gt; : username 등록 git config --global user.email &amp;l">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2022-06-27T16:26:41.000Z">
<meta property="article:modified_time" content="2022-06-27T16:26:51.616Z">
<meta property="article:author" content="unanchoi">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Unan's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Unan&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="검색"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://unanchoi.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-git" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/28/git/" class="article-date">
  <time class="dt-published" datetime="2022-06-27T16:26:41.000Z" itemprop="datePublished">2022-06-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      git
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="git-config"><a href="#git-config" class="headerlink" title="git config"></a>git config</h2><p><code>git config --list</code> : 전체 config list 확인</p>
<p><code>git config --global --list</code> : global config list 확인</p>
<p><code>git config --global user.name &lt;github username&gt;</code> : username 등록</p>
<p><code>git config --global user.email &lt;github email&gt;</code> : email 등록</p>
<p><code>git config --unset [user.name](http://user.name)</code> : 설정 삭제 </p>
<p><code>git config --unset [user.email](http://user.email)</code> : 설정 삭제</p>
<h2 id="git의-3가지-Area"><a href="#git의-3가지-Area" class="headerlink" title="git의 3가지 Area"></a>git의 3가지 Area</h2><ul>
<li><code>Working directory</code> : 내가 작업하고 있는 프로젝트의 디렉토리</li>
<li><code>Staging Area</code> : 커밋을 하기 위해 추가한 파일들이 모여있는 공간 (git add 명령어를 했을 때, 파일들이 저장되는 공간)</li>
</ul>
<p><code>**Staging Area가 필요한 이유?**</code></p>
<ol>
<li>일부분만 commit을 하고 싶을 때</li>
<li>commit 취소를 할 때 용이</li>
<li>충돌을 해결할 때. ⇒ 작은 규모에서 충돌을 해결할 수 있다</li>
</ol>
<ul>
<li><code>Repository</code> : 커밋들이 모여있는 저장소 (<code>Local</code> , <code>Remote</code>)</li>
</ul>
<h2 id="git의-4가지-File-Status"><a href="#git의-4가지-File-Status" class="headerlink" title="git의 4가지 File Status"></a>git의 4가지 File Status</h2><ul>
<li><code>Untracked</code>  : Working Directory에서 작업하는 파일이지만, Git으로 버전관리를 하지 않은 상태</li>
<li><code>Unmodified</code> : git add 로 파일이 추가된 상태</li>
<li><code>Modified</code> : 파일이 추가된 이후 파일이 수정되었을 때의 상태</li>
<li><code>Staged</code> : <code>Staging Area</code>에 반영된 상태</li>
</ul>
<h1 id="기본적인-git-명령어"><a href="#기본적인-git-명령어" class="headerlink" title="기본적인 git 명령어"></a>기본적인 git 명령어</h1><h2 id="git-init"><a href="#git-init" class="headerlink" title="git init"></a>git init</h2><ul>
<li><code>git init</code> : create an empty git repository, reinitialize an existing one</li>
</ul>
<h2 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone"></a>git clone</h2><ul>
<li><code>git clone &lt;repoitory&gt;</code> : repository 복사</li>
<li><code>git clone &lt;repository&gt; -b</code> : 특정 branch만 clone 받고 싶을 때</li>
</ul>
<h2 id="git-add-Working-directory-에서-staging-area로-보내는-명령어"><a href="#git-add-Working-directory-에서-staging-area로-보내는-명령어" class="headerlink" title="git add (Working directory 에서 staging area로 보내는 명령어)"></a>git add (Working directory 에서 staging area로 보내는 명령어)</h2><ul>
<li><code>git add &lt;file name&gt;</code> : 파일 추가</li>
<li><code>git add .</code> : 파일 전부 추가</li>
</ul>
<h2 id="git-commit-Staging-Area에서-Local-Repository로-보내는-명령어"><a href="#git-commit-Staging-Area에서-Local-Repository로-보내는-명령어" class="headerlink" title="git commit (Staging Area에서 Local Repository로 보내는 명령어)"></a>git commit (Staging Area에서 Local Repository로 보내는 명령어)</h2><ul>
<li><code>git commit -m &quot;message&quot;</code></li>
<li><code>git commit --amend</code> : 가장 최근 commit의 내용을 수정할 수 있다.</li>
</ul>
<h2 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a>git remote</h2><ul>
<li><code>git remote</code>  : 원격서버에 연결 되었는지 확인.</li>
<li><code>git remote rm origin</code> : 원격서버 삭제</li>
<li><code>git remote -v</code> : 원격저장소 주소 확인</li>
<li><code>git remote add &lt;remote name&gt; &lt;repository 주소&gt;</code> : 원격 저장소 연결 (remote name은 default가 origin&gt;</li>
<li><code>git remote update</code> : 모든 원격 브랜치를 업데이트 한다</li>
</ul>
<h2 id="git-push-amp-git-pull"><a href="#git-push-amp-git-pull" class="headerlink" title="git push &amp; git pull"></a>git push &amp; git pull</h2><ul>
<li><p><code>git pull origin (가지이름)</code> : 로컬 저장소로 불러온다.</p>
</li>
<li><p><code>git push origin (가지이름)</code> : 원격저장소로 보낸다.</p>
</li>
<li><p><code>git push -u origin main</code> : 다음에 push 할 때, <code>git push</code> 만 입력해도  push가 된다.</p>
</li>
<li><p><code>git push origin --delete &lt;branch name&gt;</code> : 로컬에서 원격 브랜치 제거</p>
</li>
<li><p><code>git push origin -u +&lt;branch name&gt;</code> : 충돌 여부와 관계없이 강제로 push(사용 안하는게 좋음.)</p>
</li>
</ul>
<h2 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a>git log</h2><ul>
<li><code>git log</code> : git commit log를 확인할 수 있다.</li>
<li><code>git log --oneline</code> : git log를 한 줄 단위로 확인할 수 있다.</li>
<li><code>git log --graph --decorate --oneline</code> : git log를 graph 화 하여 보여준다.</li>
<li><code>git log --grep 검색어</code> : 특정 단어를 검색하며 보여주는 옵션</li>
</ul>
<h1 id="부가-명령어-파일-변경-내용-확인-파일-되돌리기-임시저장-등등…"><a href="#부가-명령어-파일-변경-내용-확인-파일-되돌리기-임시저장-등등…" class="headerlink" title="부가 명령어 (파일 변경 내용 확인, 파일 되돌리기, 임시저장 등등…)"></a>부가 명령어 (파일 변경 내용 확인, 파일 되돌리기, 임시저장 등등…)</h1><h2 id="git-show"><a href="#git-show" class="headerlink" title="git show"></a>git show</h2><ul>
<li><code>git show</code> : 가장 최근 커밋 정보를 확인하는 명령어</li>
<li><code>git show &lt;commit id&gt;</code> : 해당 commit id의 commit 정보를 확인</li>
</ul>
<h2 id="git-diff-내용-확인"><a href="#git-diff-내용-확인" class="headerlink" title="git diff - 내용 확인"></a>git diff - 내용 확인</h2><ul>
<li><code>git diff</code> : commit된 파일상태와 현재 수정중인 상태 비교. add가 되었으면, 표시 안됨</li>
<li><code>git diff --staged</code> : commit된 파일 상태와 add된 파일 상태 비교</li>
<li><code>git diff --cached</code> : staged된 파일 상태에서, Staging Area(index) 영역과 Repository영역을 비교하며 변경사항을 표시한다.</li>
<li><code>git diff &lt;commit id1&gt; &lt;commit id2&gt;</code> : commit 간의 파일 상태 비교</li>
<li><code>git diff HEAD HEAD^</code> : 가장 최근 커밋과 그 이전 커밋을 비교한다.</li>
<li><code>git diff &lt;branch1&gt; &lt;branch2&gt;</code>  :  branch 간의 상태 비교.</li>
</ul>
<h2 id="git-blame-파일-변경-내용-확인"><a href="#git-blame-파일-변경-내용-확인" class="headerlink" title="git blame - 파일 변경 내용 확인"></a>git blame - 파일 변경 내용 확인</h2><ul>
<li><code>git blame &lt;file name&gt;</code> : 해당 파일의 수정 이력을 볼 수 있다. (commit id, editor, 시간, commit message)</li>
</ul>
<h2 id="git-stash-아직-완료하지-않은-일을-stack에-저장"><a href="#git-stash-아직-완료하지-않은-일을-stack에-저장" class="headerlink" title="git stash : 아직 완료하지 않은 일을 stack에 저장"></a>git stash : 아직 완료하지 않은 일을 stack에 저장</h2><ul>
<li><p>기존에 하던 작업들을 Commit을 하지 않은 시점에서, 잠시 보관해두고 싶을 때 사용한다.</p>
<ol>
<li><code>Modified &amp; Tracked</code></li>
<li><code>Staged 된 파일(Staging Area에 있는 파일)</code> : git add로 추가된 파일</li>
</ol>
</li>
<li><p><code>git stash</code> or <code>git stash save</code> : 작업하던 파일들을 stash로 보낸다.</p>
</li>
<li><p><code>git stash -m &quot;&quot;</code> : stash 하면서 메세지를 저장할 수 있다.</p>
</li>
<li><p><code>git stash apply</code> : stash 해놨던 작업을 다시 가져온다.</p>
</li>
<li><p><code>git stash list</code> : stash 한 목록들을 확인할 수 있다.</p>
</li>
<li><p><code>git stash pop</code> : stash에서 제거하면서, stash 한 내용 가져오기 (apply + drop 으로 이해)</p>
</li>
<li><p><code>git stash drop &lt;stash id&gt;</code>  : stash에서 제거, <code>stash id</code> 입력 안하는 경우, 가장 최근</p>
</li>
<li><p><code>git stash clear</code> : stash 목록 전부 비우기</p>
</li>
<li><p><code>git stash branch &lt;branch name&gt;</code> : stash에 있는 내용들을 포함하여 새롭게 branch 생성</p>
</li>
</ul>
<h2 id="git-revert"><a href="#git-revert" class="headerlink" title="git revert"></a>git revert</h2><ul>
<li><p><code>git revert &lt;commit id&gt;</code> : 돌아가고 싶은 commit id로 되돌아간다.</p>
</li>
<li><p>돌아가고 싶은 commit 지점까지 순차적으로 <strong>revert</strong> 해준다.</p>
</li>
<li><p><code>git reset</code> 과의 <strong>차이점?</strong></p>
<ul>
<li><code>git reset</code> 의 경우 충돌의 가능성이 있다.</li>
<li><code>git revert</code> 를 사용하면, 중간에 무슨문제가 있었는지, 기록을 할 수 있다.</li>
</ul>
</li>
</ul>
<h2 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a>git reset</h2><ul>
<li><p>git reset에는 3가지 option이 있다.</p>
<ol>
<li><code>git reset —soft &lt;commit id&gt;</code> : commit 된 파일들을 staging area로 돌려 놓음.</li>
<li><code>git reset —mixed &lt;commit id&gt;</code> : commit된 파일들을 working directory로 돌려놓음. (add 하기 전 상태로)</li>
<li><code>git reset —hard &lt;commit id&gt;</code> :  commit된 파일들 중 tracked 파일들을 working directory에서 삭제한다. (untracked 파일은 untracked 로 남는다.)</li>
</ol>
<p>  <code>HEAD~숫자</code> : 현재로부터 숫자 만큼의 커밋이 취소된다.</p>
<p>  <code>HEAD^</code> : 가장 최근 커밋이 취소된다.</p>
</li>
</ul>
<h2 id="git-restore"><a href="#git-restore" class="headerlink" title="git restore"></a>git restore</h2><ul>
<li><code>git restore &lt;file name&gt;</code> : 특정 파일을 HEAD commit으로 복구</li>
<li><code>git restore --staged &lt;file name&gt;</code> : 특정 파일을 unstaged 상태로 되돌린다.</li>
</ul>
<h2 id="git-fetch"><a href="#git-fetch" class="headerlink" title="git fetch"></a>git fetch</h2><ul>
<li><code>**git fetch</code>**<br>원격 저장소의 내용을 로컬 저장소로 받아오기는 합니다. 하지만 로컬 저장소는 내 컴퓨터에 저장이 되어 있을 뿐이지 우리가 우리가 실제로 작업하고 있는 Working Directory가 아닙니다. 즉, <code>fetch</code> 만으로는 직접 작업을 하거나 수정을 할 수가 없습니다.</li>
<li><code>git fetch -all</code> : 모든 원격 브랜치를 업데이트 한다</li>
</ul>
<h2 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h2><ul>
<li><code>git status</code> : 작업하고 있는 branch의 상태 변경을 확인.</li>
</ul>
<h1 id="Branch-관련"><a href="#Branch-관련" class="headerlink" title="Branch 관련"></a>Branch 관련</h1><h2 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a>git branch</h2><ul>
<li><code>git branch</code> : Local branch list를 보여준다.</li>
<li><code>git branch -a</code> : Local, Remote branch list를 모두 보여준다.</li>
<li><code>git branch -r</code> : Remote branch list를 보여준다.</li>
<li><code>git branch  -v</code> : branch 별로 가장 최근 update를 보여준다.</li>
<li><code>git branch -d &lt;branch name&gt;</code> : branch 삭제</li>
</ul>
<h2 id="git-switch"><a href="#git-switch" class="headerlink" title="git switch"></a>git switch</h2><ul>
<li><code>git switch &lt;branch_name&gt;</code> : 작업하는 Branch 변경</li>
<li><code>git switch -C &lt;branch_name&gt;</code> : 작업하는 branch 생성 후 변경</li>
</ul>
<h2 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout"></a>git checkout</h2><ul>
<li>git switch와 똑같지만, deprecated될 예정이므로, switch를 사용하자.</li>
<li><code>git checkout &lt;branch name&gt;</code> : branch 이동</li>
<li><code>git checkout -b &lt;branch name&gt;</code> : branch 생성 후 이동</li>
</ul>
<h1 id="Branch-합치기"><a href="#Branch-합치기" class="headerlink" title="Branch 합치기"></a>Branch 합치기</h1><h2 id="git-merge"><a href="#git-merge" class="headerlink" title="git merge"></a>git merge</h2><ul>
<li>개별 브랜치에서의 작업을 마치고, 다른 브랜치로 합친다.</li>
<li><code>git merge develop</code></li>
</ul>
<h2 id="git-rebase"><a href="#git-rebase" class="headerlink" title="git rebase"></a>git rebase</h2><ul>
<li>merge와 결과는 같지만 commit history가 달라진다. rebase할 branch를 기준으로, 새롭게 project를 관리한다.</li>
<li>push 된 상황에서는 사용 안 하는게 좋다.</li>
</ul>
<h1 id="gitignore"><a href="#gitignore" class="headerlink" title=".gitignore"></a>.gitignore</h1><ul>
<li><code>.gitignore</code> 파일은 말 그대로 git 으로 하여금 특정 파일을 무시하여 commit에서 제외시키는 역할을 합니다. 보통 저장소의 최상위 디렉토리에 위치하고 있습니다.</li>
<li><code>.gitignore</code> 에서 관리하는 파일은 보통 OS상에서 자동으로 생성하는 파일이나, 보안상 공개되어서는 안되는 파일, 공동 작업에 있어서 불필요한 것들로 이루어져 있습니다. ssh key, IAM pem 등은 절대 commit 되지 않도록 주의해야 합니다.</li>
<li>통합 개발 환경에 따라 각 프레임워크에서 꼭 제외되어야 하는 파일들을 자동으로 설정해주기도 합니다. 만약 자동으로 생성해주지 않는다면 다음의 웹사이트에서 프레임워크 별로 제외해야되는 파일을 검색해서 사용하여도 무방합니다.</li>
<li><a target="_blank" rel="noopener" href="http://gitignore.io/">gitignore.io</a> 에서 제외해야 되는 파일 예시를 쉽게 확인할 수 있다.</li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a target="_blank" rel="noopener" href="https://wikidocs.net/17166">https://wikidocs.net/17166</a></li>
<li><a target="_blank" rel="noopener" href="https://iseunghan.tistory.com/322">https://iseunghan.tistory.com/322</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://unanchoi.github.io/2022/06/28/git/" data-id="cl4wydf8r0000pg9fenc84yic" data-title="git" class="article-share-link">공유</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/03/spring-swagger/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          spring-swagger
        
      </div>
    </a>
  
  
    <a href="/2022/06/26/network/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">network</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS/" rel="tag">CS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/tags/CS/" style="font-size: 20px;">CS</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">7월 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">6월 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/03/spring-swagger/">spring-swagger</a>
          </li>
        
          <li>
            <a href="/2022/06/28/git/">git</a>
          </li>
        
          <li>
            <a href="/2022/06/26/network/">network</a>
          </li>
        
          <li>
            <a href="/2022/06/26/http/">http</a>
          </li>
        
          <li>
            <a href="/2022/06/20/build-gradle/">build_gradle</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 unanchoi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>